# fsi-mcp-server

./: .gitignore  README.md  fsi-mcp  start-server.sh
server/: FsiService.fs  Program.fs  fsi-mcp-server.fsproj  runtimeconfig.template.json
